@php
    $Solicitud = \App\Models\Solicitud::find($id);
@endphp

<x-layouts::app title="Mostrar Préstamo">
       
    {{-- div general --}}
    <div class="px-1">
        {{-- navegacion interna --}}
        <flux:breadcrumbs>
            <flux:breadcrumbs.item href="{{ route('prestamo.index') }}"><span class="!text-gris_claro">Préstamos</span></flux:breadcrumbs.item>
            <flux:breadcrumbs.item href="#"><span class="!text-gris_claro">{{ $Solicitud->motivo. ' - ' . $Solicitud->fecha_prestamo }}</span>    </flux:breadcrumbs.item>
        </flux:breadcrumbs>

        {{-- header --}}
        <div class="flex w-full  mb-3 mt-5 
            md:flex-row md:justify-between md:pr-61.5 ">

            {{-- info de la vista --}}
            <div class="flex flex-col items-start justify-center gap-8 pl-3 ">               
                <x-componentes.titulo icono="book-marked" texto="Detalles de la solicitud" />
                <x-componentes.subtitulo icono="airplay" texto=" {{ __('Solicitud para:') }} {{ $Solicitud->motivo }}" />
            </div>
            
            <div>
                <livewire:card
                :titulo="'Asignar equipos'"
                :descripcion="'Selecciona los equipos que deseas asignar a esta solicitud'"
                :icono="'thumbs-up'"
                :color_bg="'bg-verde_mid'"
                :color_text="'text-hueso'"
               />
            </div>
            
        </div>

        {{-- cuerpo del chow   --}}
        <section class="flex justify-around px-20 py-3 gap-13 mt-10">
            
                {{-- primera columna --}}

            <div class="bg-white rounded-lg shadow-md px-8 py-6.5 w-3/5 h-1/2 justify-end ">
                <span class="font-bold text-2xl text-gris_claro ml-7">Resumen de la solicitud</span>  
                <div class="px-7 py-5">
                    <livewire:prestamo.tabla_detalles :solicitudId="$id" lazy/>
                </div>
               
            </div>


            {{-- segunda columna --}}

            <div class="flex flex-col items-center justify-start gap-10 py-1 w-9/20">
                <div>
                    <span class="font-bold text-3xl text-black">Periodo de préstamo</span>
                </div>
                
                <livewire:calendario.calendar :id="$id"/>
                                
            </div>
        
        </section>


    </div>
    
</x-layouts::app >
